# espressowithspoon

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/philips/pins/espresso/demo/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philips/pins/espresso/demo/: MainActivity.java
app/src/main/java/com/philips/pins/espresso/demo/bean/: UserBean.java
app/src/main/java/com/philips/pins/espresso/demo/circleimageview/: CircleImageView.java
app/src/main/java/com/philips/pins/espresso/demo/model/: UserModel.java  UserModelImpl.java
app/src/main/java/com/philips/pins/espresso/demo/presenter/: LoginPresenter.java
app/src/main/java/com/philips/pins/espresso/demo/view/: LoginView.java
app/src/main/res/drawable/: bottom_et.xml  login_btn.xml  top_et.xml  walk_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/philips/pins/espresso/demo/: ExampleUnitTest.java
spoon-output/: index.html  result.json  tv.html
spoon-output/device/: BH902VE44C.html
spoon-output/junit-reports/: BH902VE44C.xml
spoon-output/logs/BH902VE44C/com.philips.pins.espresso.demo.MainActivityTest/: test1.html  test2.html  test3.html  test4.html  test5.html  test6.html  test7.html
spoon-output/test/com.philips.pins.espresso.demo.MainActivityTest/: test1.html  test2.html  test3.html  test4.html  test5.html  test6.html  test7.html
