## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Feb 26 09:16:46 CST 2016
systemProp.https.nonProxyHosts=130.145.245.193 
systemProp.https.proxyPort=10015
systemProp.http.proxyHost=185.46.212.34
systemProp.http.nonProxyHosts=130.145.245.193 
systemProp.https.proxyHost=185.46.212.34
systemProp.http.proxyPort=10015
