<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.philips.pins.espresso.demo.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/username"
                android:hint="@string/first_hint"
                android:singleLine="true"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/top_et"
                android:textColor="@color/first_textcolor"
                android:drawableLeft="@mipmap/user"
                android:drawablePadding="@dimen/drawable_padding"
                android:paddingLeft="@dimen/drawable_padding"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/username"
                android:background="@drawable/bottom_et"
                android:drawableLeft="@mipmap/pass"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="@string/second_hint"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/drawable_padding"
                android:singleLine="true"
                android:textColor="@color/first_textcolor" />

        </RelativeLayout>
        <Button
            android:id="@+id/login"
            android:layout_marginTop="@dimen/first_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/login"
            android:textSize="@dimen/button_text_size"
            android:clickable="true"
            android:onClick="onClick"
            android:textColor="@color/firstbutton_color"
            android:background="@drawable/login_btn"
            />
        <Button
            android:id="@+id/regist"
            android:layout_marginTop="@dimen/second_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:onClick="onClick"
            android:clickable="true"
            android:text="@string/regist"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/secondbutton_color"
            android:background="@drawable/walk_btn"/>
    </LinearLayout>

</RelativeLayout>
